    <!DOCTYPE html>

<html lang="en-us">
	<head>
		
		<style type= "text/css">
			
			body{
				font-family: arial, san-serif;
				background-color: #ffffff;
			}
			
			nav{
			display: inline;
			padding-top:30px;
			}
			
			
			ul li{	
			display: inline;
			padding: 10px;
			}
			
			ul li a{
			color: #7E8C9C;
			
			}
			
			section{
			padding-top: 25px;
			text-align: center;
			}
			
			table{
			display: inline-block;
			vertical-align:top;
			border: 1px solid;
			border-radius: 10px;}
			
			.column{border: 1px solid;}
			
		</style>
	
		<title>Medical clinic</title>
		<meta lang="en-us"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="group name" content="Niggers"/>
		<meta name="author" content="Fadheel Shah, Tanwir Faiz"/>
		<meta http-equiv="content type">
		<meta content="text/html">
		
		
	</head>
	

	<body>
		<header>
			<section style="height:50px; background-color:#0C243C;">
				<nav>
	
					<ul>
						<!--
						<li><img src="images\pic1.jpg" alt="Cat image" title="medical clinic image" height="50" width="50" /></li>
						-->
					
						<li><a href= "#" target="blank_">Home</a></li>
						<li><a href= "#" target="blank_">Services</a></li>
						<li><a href= "#" target="blank_">Booking</a></li>
						<li><a href= "#" target="blank_">About Us</a></li>
						<li><a href= "#" target="blank_">Feedback</a></li>
					</ul>
				</nav>
			</section>
		</header>
		
		<!Home content>

		<!tr is each row and td is the description>
		<section>
			<table>
				<tr>
					<th>
						Services
					</th>
				</tr>
				<tr>
					<td>
						<ol style="text-align: left;"> 
							<li>Primary Care Consultations</li>
							<li>Preventive Care</li>
							<li>Chronic Disease Management</li>
							<li>Routin Checkup And Physical Examination</li>
							<li>Referals To Specialist</li>
							<li>Lab Test</li>
							<li>precription of Meds</li>
							<li>Health Counseling</li>
							<li>Minor Surgucal procedures</li>
							<li>Occcupational Health Services</li>
							
						</ol>
					</td>
				</tr>
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<table>
				<tr>
					<th>
						Bookings
					</th>
				</tr>
				<tr>
					<td>
						Which Problems you're regarding your Health, call or email us to  make an appointment. 
					</td>
				</tr>
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<table>
				<tr>
					<th>
						Opening Hours
					</th>
				</tr>
				<tr>
					<td class="column">Monday - Friday</td>
					<td class="column">8:30am - 9:00pm</td>
				</tr>
				<tr class="row">
					<td class="column">Staturday - Sunday</td>
					<td class="column">9:00am - 7:00pm</td>
				</tr>
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</section>
		
		<footer>
		</footer>

	</body>
</html>
