    <!DOCTYPE html>

<html lang="en-us">
	<head>
		
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="group name" content=""/>
		<meta name="author" content="Fadheel Shah, Tanwir Faiz"/>
		<meta http-equiv="content type">
		<meta content="text/html">
		
		<title>CLINICEASE</title>
		
		<style type= "text/css">
			
			body{
				font-family: arial, san-serif;
				background-color: #ffffff;
				margin: 0;
				padding: 0;

				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}
			
			<!--.container {
			width: 80%;
			margin: 0 auto;
			}-->

			header {
			  background-color:#2E86C1;
			}

			header::after {
			  content: '';
			  display: table;
			  clear: both;
			}

			nav {
			  float: right;
			}

			nav ul {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}

			nav li {
			  display: inline-block;
			  margin-right: 100px;
			  padding-top: 23px;

			  position: relative;
			}

			nav a {
			  color: #444;
			  text-decoration: none;
			  text-transform: uppercase;
			  font-size: 14px;
			}

			nav a:hover {
			  color: #000;
			}

			nav a::before {
			  content: '';
			  display: block;
			  height: 5px;
			  background-color: #444;

			  position: absolute;
			  top: 0;
			  width: 0%;

			  transition: all ease-in-out 250ms;
			}

			nav a:hover::before {
			width: 100%;
			}
			
			section{
			padding-top: 2px;
			text-align: center;
			}
			
			table{
			display: inline-block;
			vertical-align:top;
			border: 1px solid;
			border-radius: 10px;}
			
			.column{
			border: 1px solid;
			}
			
			footer{
			margin-top: auto;
			color: #7E8C9C;
			}
			
		</style>
	</head>
	

	<body>
		<header>
			<section>
				<img src="images\Logo.png" alt="Logo image" title="medical clinic image" height="85px" width="150px">
				<nav>
					<ul>
						<li><a href= "#" target="_blank">Home</a></li>
						<li><a href= "#" target="_blank">Services</a></li>
						<li><a href= "#" target="_blank">Booking</a></li>
						<li><a href= "#" target="_blank">About Us</a></li>
						<li><a href= "#" target="_blank">Feedback</a></li>
					</ul>
					<form id="form"> 
						<input type="search" id="query" name="q" placeholder="Search...">
						<button>Search</button>
					</form>
					
				</nav>
			</section>
		</header>
		
		<!Home content>

		<!tr is each row and td is the description>
		<section>
			<table>
				<tr>
					<th>
						Services
					</th>
				</tr>
				<tr>
					<td>
						<ol style="text-align: left;"> 
							<li>Primary Care Consultations</li>
							<li>Preventive Care</li>
							<li>Chronic Disease Management</li>
							<li>Routin Checkup And Physical Examination</li>
							<li>Referals To Specialist</li>
							<li>Lab Test</li>
							<li>precription of Meds</li>
							<li>Health Counseling</li>
							<li>Minor Surgucal procedures</li>
							<li>Occcupational Health Services</li>
							
						</ol>
					</td>
				</tr>
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<table>
				<tr>
					<th>
						Bookings
					</th>
				</tr>
				<tr>
					<td>
						Which Problems you're regarding your Health, call or email us to  make an appointment. 
					</td>
				</tr>
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<table>
				<tr>
					<th>
						Opening Hours
					</th>
				</tr>
				<tr>
					<td class="column">Monday - Friday</td>
					<td class="column">8:30am - 9:00pm</td>
				</tr>
				<tr class="row">
					<td class="column">Staturday - Sunday</td>
					<td class="column">9:00am - 7:00pm</td>
				</tr>
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</section>
		
		<footer>
		<section style="height:100px; background-color:#0C243C;">
		
		<p>Contact - Clinicease@gmail.com</p>
		<p>All rights are reserved Copyright © 2024 CliniEase</p>
		
		</section>
		</footer>

	</body>
</html>
